VITE_SUPABASE_PROJECT_ID="hgdvfgpahnvgrlyifvbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZHZmZ3BhaG52Z3JseWlmdmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NzE4MDMsImV4cCI6MjA4NjQ0NzgwM30.bvnrieuo53ld4JujMXlfO-4edXH12HTgaY7Is8MhS9k"
VITE_SUPABASE_URL="https://hgdvfgpahnvgrlyifvbs.supabase.co"
